[00:24.98] I remember when you used to hold my hand
[00:28.87] Now you acting like a ghost girl
[00:31.16] Live forever with a smile stuck on your face
[00:33.77] You think he know you but I know you the most, girl
[00:37.06] You will never find another one just like me
[00:39.92] Long nights getting high on the coast, girl
[00:43.21] Two weeks and I still got the same old jeans on
[00:46.85] Never got a girl when I need one
[01:02.85] 
[00:51.94] I see your face when I look out the window
[00:58.68] I think about her every time that I sniff blow
[01:04.65] If you love me, hit me up on the flip phone
[01:10.99] I'm dying, I don't think that my bitch know
[01:32.49] 
[01:29.02] I don't think that my bitch know
[01:30.08] I'm dying, I don't think that my bitch know
[01:32.43] I'm dying, I don't think that my bitch know
[01:35.48] I'm dying, yeah, yeah
[01:45.98] 
[01:38.85] I remember when you used to hold my hand
[01:42.23] Now you acting like a ghost girl
[01:44.97] Live forever with a smile stuck on your face
[01:47.57] You think you know you when I know you the most, girl
[01:51.05] You will never find another one just like me
[01:53.96] Long nights getting high on the coast, girl
[01:57.26] Two weeks and I still got the same old jeans on
[02:00.65] Never got a girl when I need one
[02:16.65] 
[02:06.16] I see your face when I look at the window
[02:12.52] I think about her every time that I sniff blow
[02:18.39] If you love me, hit me up on the flip phone
[02:24.73] I'm dying, I don't think that my bitch know
[02:46.23] 
[02:41.16] I don't think that my bitch know
[02:43.64] I'm dying, I don't think that my bitch know
[02:46.38] I'm dying, I don't think that my bitch know
[02:49.53] I'm dying, yeah, yeah