[00:01.55] Mackned (yeah)
[00:03.48] Lil Peep (yeah)
[00:05.24] Cold Hart
[00:07.12] GothBoiClique in the ripped black jeans
[00:10.52] Whip the M4, I don't whip the M3
[00:13.88] GothBoiClique, got some hoes with me
[00:17.17] GothBoiClique, got some hoes with me
[00:20.54] Got a bad white girl with me, yeah
[00:24.36] Got a bad black girl with me, yeah
[00:41.36] 
[00:27.45] Ripped black jeans in the all black Jeep (yeah)
[00:30.94] And I got a couple black girls on me
[00:34.30] And I got a couple white girls on me
[00:37.97] And I got a couple tight girls on me, ayy
[00:41.41] Ripped black jeans in the all black Jeep
[00:44.37] And I got a couple black girls on me
[00:47.93] And I got a couple white girls on me
[00:51.08] And I got a couple tight girls on me, yeah
[01:12.08] 
[00:55.41] Ned Gotti in a white Beam (white Beam)
[00:58.74] We was probably sippin' on lean, yeah (on lean, yeah)
[01:02.72] She was probably thinkin' 'bout me (thinkin' 'bout me)
[01:06.31] I was probably thinkin' 'bout cheese ('bout cheese)
[01:09.26] I was probably thinkin' 'bout my bros ('bout my bros)
[01:12.57] I be on the road, doing shows (doing shows)
[01:16.46] I be on the road, fuckin' hoes (fuckin' hoes)
[01:19.52] This my life and that's just how it goes (yeah, that's just how it goes)
[01:55.52] 
[01:22.97] This my life, I'm always on the road (always on the road)
[01:26.52] I got addictions (I got addictions)
[01:31.09] They got me trippin' (they got me trippin')
[01:34.83] They got me thinkin' (they got me thinkin'), yeah
[01:59.33] 
[01:36.32] Ripped black jeans in the all black Jeep (yeah)
[01:38.87] And I got a couple black girls on me
[01:42.39] And I got a couple white girls on me
[01:45.70] And I got a couple tight girls on me, ayy
[01:49.21] Ripped black jeans in the all black Jeep
[01:52.62] And I got a couple black girls on me
[01:55.72] And I got a couple white girls on me
[01:59.10] And I got a couple tight girls on me (Mackned, Mackned), yeah
[02:29.60] 
[02:03.49] You're always on my nerves and you always have been
[02:07.06] Drop the beat and let 'em sing the lyrics like my last bitch
[02:11.06] Yin yang bitches mixed up like emotions
[02:13.94] My life is a funeral, I'm the reason you show up
[02:17.01] I remember pain flowin' through your voice when (voice when)
[02:20.47] You found out I don't love you, I love choices (I love choices)
[02:24.12] I don't ever fall asleep, I can't find sleep
[02:27.12] Me and Lil Tracy, that's the nigga
[02:44.12] 
[02:30.25] Selling dog food so I know you catching boy bands
[02:33.74] Junkies swingin' from the trees, my niggas call 'em Tarzan
[02:37.51] I don't ever think I drove without contraband
[02:40.25] GBC, I'm ridin' for my doggies like a triad (Mackned)
[03:06.75] 
[02:44.08] Ripped black jeans in the all black Jeep (yeah)
[02:47.13] And I got a couple black girls on me
[02:50.36] And I got a couple white girls on me
[02:53.85] And I got a couple tight girls on me, ayy
[02:57.49] Ripped black jeans in the all black Jeep
[03:00.72] And I got a couple black girls on me
[03:03.86] And I got a couple white girls on me
[03:07.47] And I got a couple tight girls on me, yeah
[03:28.47] 
[03:11.45] Black rain, locked doors
[03:13.46] Can't ask for more
[03:17.00] Can I sleep on your floor? Black clothes on tour
[03:21.07] Mackned and Lil Peep, GBC punkstars
[03:24.53] I don't think I'll ever need to go back to sleep
[03:27.70] You will never know what you really meant to me
[03:31.27] Rip my jeans, split my pills into three
[03:34.65] For me, please, baby, can you help me bleed?
[03:37.92] Nobody, yeah, nobody
[03:41.00] Can make me feel like you do
[03:44.45] Nobody, yeah, nobody
[03:47.91] Baby, life ain't fair and I know I ain't there, oh
[04:12.91] 
[03:52.17] Ripped black jeans in the all black Jeep (yeah)
[03:55.51] And I got a couple black girls on me
[03:58.86] And I got a couple white girls on me
[04:01.98] And I got a couple tight girls on me, ayy
[04:05.59] Ripped black jeans in the all black Jeep
[04:09.27] And I got a couple black girls on me
[04:12.00] And I got a couple white girls on me
[04:15.53] And I got a couple tight girls on me, yeah