[00:28.88] Everybody shouts on I Love Lucy
[00:31.32] Pee Wee reads the evening news
[00:34.06] A pre-owned song or a second-hand Uzi
[00:36.97] Everybody got a job to lose
[00:39.81] Here come the golden oldies
[00:42.45] Here come the Hizbollah
[00:45.35] Businessmen from South Miami
[00:48.33] Humming AOR
[00:53.83] 
[01:13.98] Meanwhile...
[01:19.98] 
[01:25.44] I like Cal and his dog Napalm
[01:30.69] I like Ike and his itty-bitty A-bomb
[01:36.22] Everybody got one, I want mine
[01:41.84] You can order it up on Channel Nine
[01:47.78] Meanwhile, in the Sheraton,
[01:50.35] Doctor Jeep plays on and on and on
[01:59.73] There was a time but it's long gone
[02:04.63] Janie got a crush on the Viet Cong
[02:10.18] Burning through downtown Saigon
[02:15.95] Me, I'm sold - down the Mekong
[02:21.66] Meanwhile, in the Sheraton,
[02:24.47] Doctor Jeep plays on and on and on
[02:33.32] Guns and cars and accidents
[02:38.41] The threatened witness my defence
[02:44.01] You can sell one another for fifteen cents
[02:49.64] Well bye-bye mother, it's common sense
[02:55.66] Meanwhile, in the Sheraton,
[02:58.32] Doctor Jeep plays on and on and on
[03:15.32] 
[03:41.32] Everybody shouts on I Love Lucy
[03:44.13] Pee Wee reads the evening news
[03:46.41] A pre-owned song or a second-hand Uzi
[03:49.27] Everybody got a job to lose
[03:52.42] Here come the golden oldies
[03:54.93] Here come the Hizbollah
[03:57.73] Businessmen from South Miami
[04:00.58] Humming AOR
[04:03.85] Meanwhile, in the Sheraton,
[04:06.99] Doctor Jeep plays on and on and on