[00:00.17] I've been driving around town
[00:07.42] With my head spinning around
[00:15.62] Everywhere I look I see
[00:23.84] Your '96 Jeep Cherokee
[00:34.84] 
[00:31.06] You're a bully and a clown
[00:39.27] You made me cry and put me down
[00:47.59] After all that I've been through
[00:54.78] You'd think I'd hate the sight of you
[01:13.28] 
[01:02.92] But with every Jeep I see
[01:10.12] My broken heart still skips a beat
[01:18.48] I guess it's just my stupid luck
[01:26.68] That all of Boston drives that same black fucking truck
[01:54.18] 
[01:32.00] It could be him or am I tripping
[01:36.50] And I'm crashing into everything
[01:40.26] And thinking about skipping town a while
[01:50.13] Until these cars go out of style...
[02:07.63] 
[01:57.46] I try to see it in reverse
[02:04.62] It makes the situation hundreds of times worse
[02:11.05] When I wonder if it makes you want to cry
[02:20.05] Every time you see a light blue Volvo driving by
[02:44.05] 
[02:26.49] So don't tell me if you're off to see the world
[02:34.67] I know you won't get very far
[02:41.96] Don't tell me if you get another girl baby
[02:48.87] Just tell me if you get another car
[03:06.37] 
[02:56.06] It could be him... or am I tripping
[03:03.32] It could be him...
[03:12.32] 
[03:08.81] The number of them is insane
[03:16.15] Every exit's an ex-boyfriend memory lane
[03:22.54] Every major street's a minor heart attack
[03:30.78] I see a red Jeep and I want to paint it black
[03:53.28] 
[03:37.15] It could be him or am I tripping
[03:40.79] And I'm crashing into everything
[03:45.32] I can't wait till you trade the damn thing in
[03:53.58] By then they will have put me in the looney bin
[03:59.13] It could be him my heart is pounding
[04:03.68] It's just no use, I'm surrounded
[04:07.25] But one day I'll steal your car and switch the gears
[04:15.43] And drive that Cherokee straight off this trail of tears